# IGC-Backend

./: .gitignore  HELP.md  README.md  UNUSED_CODE_ANALYSIS_REPORT.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/certificate/blockchain/certificateapi/: IGCBackendApplication.java
src/main/java/iuh/igc/: IGCBackendApplication.java
src/main/java/iuh/igc/advice/base/: ErrorCode.java
src/main/java/iuh/igc/advice/exception/: CertificateAlreadySignedException.java  CertificateNotFoundException.java  InvalidCertificateException.java  InvalidClaimCodeException.java  S3UploadException.java
src/main/java/iuh/igc/advice/handler/: GlobalExceptionHandler.java
src/main/java/iuh/igc/config/: SecurityConfig.java
src/main/java/iuh/igc/config/ai/: AiConfig.java
src/main/java/iuh/igc/config/auth/: AuthConfig.java  CognitoJwtAuthenticationConverter.java  CustomAuthenticationEntryPoint.java  SkipPathBearerTokenResolver.java
src/main/java/iuh/igc/config/common/: AuditConfig.java  ObjectMapperConfig.java  Web3HeaderSecretInterceptor.java  WebMvcConfig.java
src/main/java/iuh/igc/config/mongo/: MongoConfig.java
src/main/java/iuh/igc/config/opencv/: OpenCVConfig.java
src/main/java/iuh/igc/config/redis/: RedisConfig.java
src/main/java/iuh/igc/config/s3/: S3Config.java  S3Service.java
src/main/java/iuh/igc/controller/: AuthController.java  CertificateController.java  ContactController.java  HealthController.java  OTPController.java  OrganizationController.java  SignatureController.java  UploadController.java  UserController.java  VerifyController.java
src/main/java/iuh/igc/controller/auth/: AuthController.java
src/main/java/iuh/igc/controller/organization/: OrganizationController.java  OrganizationInviteController.java  OrganizationMemberController.java
src/main/java/iuh/igc/controller/template/: TemplateController.java
src/main/java/iuh/igc/controller/user/: UserController.java
src/main/java/iuh/igc/dto/base/: ApiResponse.java  PageResponse.java
src/main/java/iuh/igc/dto/request/: CropInfo.java  OTPRequest.java  OTPVerifyRequest.java  SignatureUploadRequest.java
src/main/java/iuh/igc/dto/request/auth/: LoginRequest.java  RegisterRequest.java  SyncRequest.java
src/main/java/iuh/igc/dto/request/contact/: ContactFormRequest.java
src/main/java/iuh/igc/dto/request/core/: CertificateRequest.java  CreateDraftRequest.java  SignCertificateRequest.java  SignaturePosition.java
src/main/java/iuh/igc/dto/request/organization/: CreateOrganizationInviteRequest.java  CreateOrganizationRequest.java  UpdateOrganizationContactRequest.java  UpdateOrganizationGeneralRequest.java  UpdateOrganizationLegalRequest.java
src/main/java/iuh/igc/dto/request/template/: CreateTemplateRequest.java  CreateTemplateWithSchemaRequest.java  SaveSchemaRequest.java  TemplateFieldRequest.java
src/main/java/iuh/igc/dto/request/user/: UpdatePasswordRequest.java  UpdateProfileRequest.java
src/main/java/iuh/igc/dto/response/auth/: DefaultAuthResponse.java
src/main/java/iuh/igc/dto/response/core/: CertificateDownloadResponse.java  CertificateResponse.java  FileResponse.java  VerifyResponse.java
src/main/java/iuh/igc/dto/response/orginazation/: OrganizationInviteResponse.java  OrganizationMemberResponse.java  OrganizationResponse.java  OrganizationSummaryResponse.java
src/main/java/iuh/igc/dto/response/template/: TemplateBatchProgressResponse.java  TemplateBatchRowErrorResponse.java  TemplateBatchStartResponse.java  TemplateResponse.java  TemplateSchemaOptionsResponse.java
src/main/java/iuh/igc/dto/response/user/: UserProfileResponse.java  UserSessionResponse.java
src/main/java/iuh/igc/entity/: Certificate.java  Signature.java  User.java
src/main/java/iuh/igc/entity/base/: BaseEntity.java
src/main/java/iuh/igc/entity/constant/: BatchStatus.java  CertificateStatus.java  Gender.java  OrganizationInviteStatus.java  OrganizationRole.java  ServicePlan.java
src/main/java/iuh/igc/entity/organization/: Organization.java  OrganizationInvite.java  OrganizationMember.java
src/main/java/iuh/igc/entity/template/: BatchError.java  BatchJobDocument.java  TemplateDocument.java  TemplateField.java
src/main/java/iuh/igc/repository/: BatchJobRepository.java  CertificateRepository.java  OrganizationInviteRepository.java  OrganizationMemberRepository.java  OrganizationRepository.java  SignatureRepository.java  TemplateRepository.java  UserRepository.java
src/main/java/iuh/igc/service/ai/: AiService.java
src/main/java/iuh/igc/service/ai/impl/: AiServiceImpl.java
src/main/java/iuh/igc/service/auth/: AuthService.java  JWTService.java
src/main/java/iuh/igc/service/auth/impl/: AuthServiceImpl.java  JWTServiceImpl.java
src/main/java/iuh/igc/service/auth/model/: AuthResultWrapper.java
src/main/java/iuh/igc/service/core/: BlockchainService.java  CertificateMapper.java  CertificateService.java  ClaimService.java  DraftCertificateService.java  SigningService.java
src/main/java/iuh/igc/service/email/: EmailService.java
src/main/java/iuh/igc/service/opencv/: SignatureService.java
src/main/java/iuh/igc/service/organization/: OrganizationInviteService.java  OrganizationMemberService.java  OrganizationService.java
src/main/java/iuh/igc/service/otp/: OtpService.java
src/main/java/iuh/igc/service/pdf/: DigitalSignatureService.java  HashService.java  PdfService.java
src/main/java/iuh/igc/service/template/: TemplateBatchCertificateService.java  TemplateService.java
src/main/java/iuh/igc/service/user/: CurrentUserProvider.java  UserService.java
src/main/java/iuh/innogreen/blockchain/igc/: IGCBackendApplication.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V20260328_01__certificate_status_workflow.sql
src/main/resources/keystore/: certificate.p12  testkeystore.p12
src/main/resources/templates/: contact-email.html  otp-mail-template.html
src/test/java/com/certificate/blockchain/certificateapi/: IGCBackendApplicationTests.java
src/test/java/iuh/innogreen/blockchain/igc/: TestSign.java
(+92 files in other folders)
